<!DOCTYPE html>
<html>
<head>
  <title>Steve Jobs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .topnav {
      overflow: hidden;
      background-color:#181818;
      opacity: 100%;
    }
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
      background-color:;
      opacity: 100%;
    }
    .topnav a:hover {
      opacity: 100%;
      color:grey;
    }

    .topnav a.active {
      background-color: transparent;
      color: black;
    }

    .topnav-left {
        float: left;
    }

    .topnav-right {
        float: right;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: none;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 102px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 10px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: lightgray;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <style>
    .navbar {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: block;
      color: black;
      text-align: center;
      background-color:#000000;
    }
    .navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 16px;
      background-color:transparent;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('plain-black-and-white-apple-logo-nsm7ybbvnpghx707.jpg');
      background-size: center;
      opacity: 80%;
      background-position:,;
      background-repeat: , ;
      background-color: white;
    }
  </style>
  <body>
    <div class="topnav a">
      <div class="topnav-right">
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <div class="dropdown">
          <button class="dropbtn">Unit 1 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Moving and Removing Objects</a>
            <a href="#">Inserting an Image into a Background</a>
            <a href="#">Clone Stamp</a>
          </div>
        </div> 
      <a href="Unit 2.html"><i class="fa fa-fw fa-book"></i> Unit </a>
      <a href="Unit 3.html"><i class="fa fa-fw fa-bookmark"></i> Unit </a>
      <a href="Unit 4.html"><i class="fa fa-fw fa-file"></i> Unit </a>
      </div>
      
          <div class="topnav-left">
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="#">Introduction</a>
              <a href="#">About</a>
              <a href="#">Sources</a>
              <a href="#">.......</a>
            </div>
              <span style="padding: 12px; color:white;font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
          </div>
    </div>
  </body>
  
  <style>
  body {
    font-family: "Lato", sans-serif;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.2s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 36px;
    margin-left: 40px;
  }
    </style>
</head>

    
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
</html>
