
<!DOCTYPE html>
<html>
<head>
  <title>Steve Jobs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .topnav {
      overflow: hidden;
      background-color: black;
      opacity: 100%;
    }
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
      background-color:;
      opacity: 100%;
    }
    .topnav a:hover {
      opacity: 100%;
      color:lightgrey;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }
    .topnav-centered a {
      float: none;
      position: absolute;
      font-color: white;
      top: 2.4%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .topnav-left {
        float: left;
    }

    .topnav-right {
        float: right;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
      color: none;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 102px;
      box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 10px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <style>
    .navbar {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: block;
      color: black;
      text-align: center;
      background-color: #000000;
    }
    .navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 16px;
      background-color:transparent;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #181818;
      background-image: url('');
      background-size: cover;
      background-opacity:10%;
      background-position:,;
      background-repeat: no-repeat;
     
    }
  </style>
  <body>
    <div class="topnav a">
      <div class="topnav-centered a">
        <a class="active">History of Computers - Steve Jobs</a>
      </div>
      <div class="topnav-right">
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <div class="dropdown">
          <button class="dropbtn" style="color:white;">Information <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Introduction.html"><i class="fa fa-fw fa-file"></i> Introduction</a>
            <a href="Quotes.html"><i class="fa fa-fw fa-cloud"></i> Quotes</a>
            <a href="Significance.html">Significance to Computer Science</a>
            <a href="Other.html">Other Info</a>
          </div>
        </div> 
      <a href="Sources.html"><i class="fa fa-fw fa-bookmark"></i>Sources</a>
      </div>

          <div class="topnav-left">
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="index.html"> Home</a>
              <a href="Introduction.html">Introduction</a>
              <a href="Sources.html">Sources</a>
            </div>
              <span style="display: block; padding: 8px 12px; color:white;font-size:19px;cursor:pointer" onclick="openNav()">&#9776</span>
          </div>
    </div>
  </body>

  <style>
  body {
    font-family: "Lato", sans-serif;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: black;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.2s;
  }

  .sidenav a:hover {
    color: gray;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 3px;
    font-size: 36px;
    margin-left: 40px;
  }
    </style>
</head>


  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "180px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <style>
    .p {
      font-size: 18px;
      color:ghostwhite;
      font-family: 'Courier New', Courier, monospace;
      padding: 0px 0px;
      margin: 0px;
    }
  </style>
  <body>
      <h1 style=color:ghostwhite;>Introduction</h1>
    <div class="p"> 
      <p style=font-family:times-new-roman;><strong>Born</strong>: February 24, 1955<br>
<strong>Place of Birth</strong>: San Francisco, California, United States<br>
<strong>Died</strong>: October 5, 2011<br>
<strong>Known For</strong>: Co-Founder of Apple, Co-Founder of Pixar Studios, being a major pioneer in the creation of personal computers. <br>
Steve Jobs grew up in Silicon Valley, California, and was raised by adoptive parents. As a kid, he was always interested in en gineering and computers. He went to Reed college in Portland, Oregon, but dropped out and took a job as a video game designer in 1974, which was his first experience professionally working with computers. Later in the year, he left that job and connected with Steve Wozniak, a former high school friend, who he would eventually co-found Apple Computers with. 
</p></div>
    <img src="https://media.vanityfair.com/photos/5c9abc1b4761b6729c5fef24/16:9/w_2000,h_1125,c_limit/steve-jobs-apple-tv.jpg" alt="Steve Jobs" height="500px" style:"margin:20px";>
  </body>
</html>
