
<!DOCTYPE html>
<html>
<head>
  <title>Steve Jobs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .topnav {
      overflow: hidden;
      background-color: black;
      opacity: 100%;
    }
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
      background-color:;
      opacity: 100%;
    }
    .topnav a:hover {
      opacity: 100%;
      color:lightgrey;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }
    .topnav-centered a {
      float: none;
      position: absolute;
      font-color: white;
      top: 2.4%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .topnav-left {
        float: left;
    }

    .topnav-right {
        float: right;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
      color: none;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 102px;
      box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 10px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <style>
    .navbar {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: block;
      color: black;
      text-align: center;
      background-color: #000000;
    }
    .navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 16px;
      background-color:transparent;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #181818;
      background-image: url('');
      background-size: cover;
      background-opacity:10%;
      background-position:,;
      background-repeat: no-repeat;
     
    }
  </style>
  <body>
    <div class="topnav a">
      <div class="topnav-centered a">
        <a class="active">History of Computers - Steve Jobs</a>
      </div>
      <div class="topnav-right">
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <div class="dropdown">
          <button class="dropbtn" style="color:white;">Information <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Introduction.html"><i class="fa fa-fw fa-file"></i> Introduction</a>
            <a href="Significance.html">Significance to Computer Science</a>
            <a href="Other.html">Other Info + Quotes</a>
          </div>
        </div> 
      <a href="Sources.html"><i class="fa fa-fw fa-bookmark"></i>Sources</a>
      </div>

          <div class="topnav-left">
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="index.html"> Home</a>
              <a href="Introduction.html">Introduction</a>
              <a href="Significance.html">Significance to Computer Science</a>
              <a href="other.html">Other + Quotes</a>
              <a href="Sources.html">Sources</a>
            </div>
              <span style="display: block; padding: 8px 12px; color:white;font-size:19px;cursor:pointer" onclick="openNav()">&#9776</span>
          </div>
    </div>
  </body>

  <style>
  body {
    font-family: "Lato", sans-serif;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: black;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.2s;
  }

  .sidenav a:hover {
    color: gray;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 3px;
    font-size: 36px;
    margin-left: 40px;
  }
    </style>
</head>


  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "180px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <style>
    .p {
      font-size: 23px;
      color:ghostwhite;
      font-family: 'times new roman';
      padding: 10px 25px;
      margin: 0px;
    }
  </style>
  <body>
    <div class="p">
      <h1 style="color:ghostwhite";>Other Important Information(Health Issues)</h1>
      <p style="width: 65%;word-wrap:break-text;">
        In 2003, Steve Jobs was diagnosed with a rare form of pancreatic cancer. In 2004, he underwent a reconstructive surgery known as the Whipple Operation, where parts of the pancreas, bile duct, intestine, and the gallbladder were removed. Jobs appeared to have recovered, until 2008, when he apparently lost weight, and adopted a sickly appearance. In January 2009, after questioning from the public, Jobs said that he was suffering from a hormonal imbalance, for which he would receive treatment and return shortly. However, he would then announce that he would be taking a personal leave through to the end of June. In June, it was reported that Jobs received a liver transplant, which led to speculation that the cancer had spread to his liver. Jobs would return to Apple at the end of June, as planned, and remained there until January of 2011, when he took another medical leave of absence. Jobs would resign as CEO in August, and he died two months later in October.
      </p>
    </div>
    <br>
    <hr>
     <div class="p">
      <h1 style="color:ghostwhite";>Quotes</h1>
      <p style="width: 60%;word-wrap:break-text;">“Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma - which is living with the results of other people’s thinking. Don’t let the noise of other’s voices drown out your own inner voice. And most important, have the courage to follow your heart and intuition.”
<br><br>
“The people who are crazy enough to think they can change the world are the ones who do.” 
<br><br>
“The only way to do great work is to love what you do.” 
</p>
    </div>
    <p style="text-align:right">
      <img src="https://i.insider.com/656e93d10ec98e92f74c0510?width=700" alt="steve jobs" style="position:relative;top:-750px;right:25px;" width="450px"> <br>
      <img src="https://photos5.appleinsider.com/gallery/product_pages/189-hero.jpg" alt="steve Jobs" style="position:relative;top:-570px;right:25px;" width="550px">
    </p>
  </body>
</html>
