<!DOCTYPE html>
<html>
<head>
  <title>Steve Jobs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .topnav {
      overflow: hidden;
      background-color: black;
      opacity: 100%;
    }
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
      background-color:;
      opacity: 100%;
    }
    .topnav a:hover {
      opacity: 100%;
      color:lightgrey;
    }
    
    .topnav a.active {
      background-color: black;
      color: white;
    }
    .topnav-centered a {
      float: none;
      position: absolute;
      font-color: white;
      top: 2.5%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .topnav-left {
        float: left;
    }

    .topnav-right {
        float: right;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
      color: none;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 102px;
      box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 10px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <style>
    .navbar {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: block;
      color: black;
      text-align: center;
      background-color: #000000;
    }
    .navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 16px;
      background-color:transparent;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #181818;
      background-size: cover;
      opacity:;
      background-position:,;
      background-repeat: no-repeat;
    }
  </style>
  <body>
    <div class="topnav a">
      <div class="topnav-centered a">
        <a class="active">History of Computers</a>
      </div>
      <div class="topnav-right">
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <div class="dropdown">
          <button class="dropbtn" style="color:white;">Information <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Biography.html"><i class="fa fa-fw fa-file"></i> Biography</a>
            <a href="Quotes.html"><i class="fa fa-fw fa-cloud"></i> Quotes</a>
          </div>
        </div> 
      <a href="Sources.html"><i class="fa fa-fw fa-bookmark"></i>Sources</a>
      </div>
      
          <div class="topnav-left">
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="index.html"> Home</a>
              <a href="Introduction.html">Introduction</a>
              <a href="Sources.html">Sources</a>
            </div>
              <span style="display: block; padding: 8px 12px; color:white;font-size:19px;cursor:pointer" onclick="openNav()">&#9776</span>
          </div>
    </div>
  </body>
  
  <style>
  body {
    font-family: "Lato", sans-serif;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: black;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.2s;
  }

  .sidenav a:hover {
    color: gray;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 3px;
    font-size: 36px;
    margin-left: 40px;
  }
    </style>
</head>

    
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "180px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <style>
    .p {
      font-size:18px;
      color:ghostwhite;
      padding: 0px 0px;
      margin: 0px;
      font-family:"Times New Roman"
    }
  </style>
  <h1 style="color:ghostwhite";>Signifigance to Computer Science</h1>
  <p>In 1976, Steve Jobs founded Apple Computer Inc. with Steve Wozniak. In 1979, Steve led a small group of engineer’s and discovered that by using a Graphical User Interface, he can make computers easier to use and more efficient. In the early 1980s, Steve began to engineer the Macintosh, or Mac as the computer became known. This was the first model that the Macbooks which we see today are derived from. At first, the computer’s were underpowered and expensive, and when Jobs failed to properly address the issue he was removed from Apple in 1985. </p>
</html>
